# xkcd-analysis

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/ac/tuwien/digital_preservation/task3/: FetchImages.java  XKCDStrip.java
src/main/resources/: log4j.xml
