group 'at.ac.tuwien'
version '0.1'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {

        attributes(
                'Main-Class': 'at.ac.tuwien.digital_preservation.task3.FetchImages',
        )
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    // http://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.3.5.RELEASE'

    // LOGGING
    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.slf4j:jcl-over-slf4j:1.7.19'
    compile 'org.slf4j:slf4j-log4j12:1.7.19'

    // http://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'

    // http://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    // http://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.9.1'

    // http://mvnrepository.com/artifact/org.jfree/jfreechart
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2" }
        maven { url 'http://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath('com.github.ben-manes:gradle-versions-plugin:0.12.0')
    }
}

allprojects {
    plugins.withType(JavaPlugin) {
        test {
            ignoreFailures true
        }
    }
}

bootRepackage {
    mainClass = 'at.ac.tuwien.digital_preservation.task3.FetchImages'
}
